# WindowsAppAutomation

winapp/: pom.xml
winapp/src/test/java/winapp/: check.java
winapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
winapp/test-output/Default suite/: Default test.html  Default test.xml
winapp/test-output/junitreports/: TEST-winapp.check.xml
winapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
